<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Deeeep.io Screenshot Maker!</title>
    <link rel="icon" type="image/png" href="https://beta.deeeep.io/android-chrome-192x192.png">
    <meta content="Deeeep.io Screenshot Maker!" property="og:title" />
    <meta content="Makes fake screenshots for deeeep.io easily! Just input values into the text field and take a screenshot!" property="og:description" />
    <meta content="https://deeeepio-screenshot-maker.glitch.me" property="og:url" />
    <meta property="og:site_name" content="It*s ⫷Ꮆяᗩиᕲ💠ᑭî⫸" />
    <style>
        body {
            background-image: url(https://beta.deeeep.io/img/dpbg6.png); 
            background-repeat: no-repeat; 
            background-size: cover; 
            background-position: right bottom; 
            height: 100vh; 
            overflow-y: hidden;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: #fff;
            flex-direction: column;
        }
        a {
            text-decoration: none;
            color: #fff;
            /* transition: all 0.5s; */
        }
        a:hover {
            color: rgb(98, 171, 255);
        }
        .item:hover {
            transform: rotate(3deg) scale(1.1);
        }
        .item {
            padding: 5em 3em;
            margin: auto;
            border-radius: 1em;
            backdrop-filter: blur(50px);
            width: fit-content;
            display: flex;
            background-color: #0003;
            transition: all 0.5s;
        }
        h1 {
            margin: auto;
            width: fit-content;
            padding: 2em 0em 1em 0em;
        }
        .description {
            margin: auto;
            max-width: 600px;
            padding: 1em 0em 2em 0em;
        }
    </style>
</head>
<body>
    <h1>Deeeep.io Screenshot Maker</h1>
    <p class="description">Makes fake screenshots for deeeep.io easily! Just input values into the text field and take a screenshot!</p>
    <a href="profile">
        <div class="item">
            <p>
                Profile Maker
            </p>
        </div>
    </a>
</body>
</html>